{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SASS, HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch src/scss:build/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bernabe-Fernandez/Festival-Musica.git"
  },
  "author": "Bernabe Fernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bernabe-Fernandez/Festival-Musica/issues"
  },
  "homepage": "https://github.com/Bernabe-Fernandez/Festival-Musica#readme",
  "devDependencies": {
    "sass": "^1.63.3"
  }
}
